<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker News</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
        <div class="navbar">
            <a href="https://news.ycombinator.com/"> <img src="y18.gif"></a>
            <b>
                <a href="https://news.ycombinator.com/news">Hacker News</a>
            </b>
            <a href="https://news.ycombinator.com/newest">new</a>|
            <a href="https://news.ycombinator.com/front">past</a>|
            <a href="https://news.ycombinator.com/newcomments">comments</a>|
            <a href="https://news.ycombinator.com/ask">ask</a>|
            <a href="https://news.ycombinator.com/show">show</a>|
            <a href="https://news.ycombinator.com/jobs">jobs</a>|
            <a href="https://news.ycombinator.com/submit">submit</a>        
        </div>
        <div> 
            <ol class="line">
                <li class="list">
                    <a href="https://www.erlang-solutions.com/blog/an-introduction-to-rabbitmq-what-is-rabbitmq.html">An introduction to RabbitMQ</a> <a href="https://news.ycombinator.com/from?site=erlang-solutions.com"> (erlang-solutions.com)</a><br>
                    <p class="subset">222 points by olikas 3 hours ago | hide | 98 comments</p>
                </li>
                <li class="list">
                   <a href="https://www.theverge.com/2020/5/20/21262302/ap-test-fail-iphone-photos-glitch-email-college-board-jpeg-heic"> Students are failing AP tests because the College Board can’t handle HEIC images (theverge.com)</a><br>
                   <p class="subset">101 points by danso 2 hours ago |hide | 58 comments</p>
                </li>
                <li class="list">
                    <a href="https://www.latimes.com/homeless-housing/story/2020-04-09/california-low-income-housing-expensive-apartment-coronavirus" >California affordable housing is more expensive than luxury housing (latimes.com)</a><br>
                    <p class="subset">38 points by feross 1 hour ago |hide | 9 comments</p>
                </li>
                <li class="list">
                    <a href="https://gist.github.com/bricker/cb811b3b86d767124801"> An Amazon programmer's perspective on working at Amazon (gist.github.com)</a><br>
                    <p class="subset">26 points by neofrommatrix 26 minutes ago |  hide| 1 comment</p>
                </li>
                <li class="list">
                    <a href="https://medium.com/@stestagg/stealing-secrets-from-developers-using-websockets-254f98d577a0">Stealing secrets from developers using WebSockets (medium.com)</a><br>
                    <p class="subset">225 points by stestagg 5 hours ago | hide| 54 comments</p>
                </li>
                <li class="list">
                    <a href="https://www.instructables.com/id/Arduino-Pinball-Machine-That-Plays-Itself/"> Arduino Pinball Machine That Plays Itself (instructables.com)</a><br>
                    <p class="subset">41 points by bwidlar 3 hours ago | hide | 9 comments</p>
                </li>
                <li class="list">
                    <a href="https://twitter.com/tobi/status/1263483496087064579"> Shopify Goes Digital by Default (twitter.com)</a><br>
                    <p class="subset">192 points by sachitgupta 3 hours ago |<a href="https://news.ycombinator.com/hide?id=23259159&goto=news"></a> hide | 321 comments</p>
                </li>
                <li class="list">
                    <a href="https://blog.dshr.org/2020/05/the-death-of-corporate-research-labs.html">The death of corporate research labs (dshr.org)</a><br>
                    <p class="subset">404 points by fanf2 15 hours ago | hide | 223 comments</p>
                </li>
                <li class="list">
                    <a href="https://news.ycombinator.com/from?site=wikipedia.org">McLibel Case (wikipedia.org)</a><br>
                    <p class="subset">7 points by feross 1 hour ago | hide | 9 comments</p>
                </li>
                <li class="list">
                   <a href="https://en.wikipedia.org/wiki/Hypothetical_types_of_biochemistry"> Hypothetical Types of Biochemistry (wikipedia.org)</a><br>
                   <p class="subset"> 4 points by occamschainsaw 34 minutes ago | hide | discuss</p>
                </li>
                <li class="list">
                    <a href="https://www.nytimes.com/2017/04/26/books/famous-misquotations.html">How a Misquotation Is Born (2017) (nytimes.com)</a><br>
                    <p class="subset"> 14 points by merrier 2 hours ago | hide | 12 comments</p>
                </li>
                <li class="list">
                    <a href="http://k1ss.org/">	Kiss Linux – A distribution with a focus on less is more (k1ss.org)</a><br>
                    <p class="subset"> points by joshuareed 11 hours ago | hide | 108 comments</p>
                </li>
            </ol>
        </div>
        <p class="line">
           <a href="https://news.ycombinator.com/news?p=2"> More </a>
        </p>
      
    <footer>
        This website made by Adarsh
    </footer>    
</body>
</html>