body{
    width: 85%;
    padding-left: 85px;
}
.navbar {
    display: flex;
    background-color: #ff6600;
    height: 22px;
    padding-top: 2px;
}
.navbar a {
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 0 8px 0 8px;
}
.line {
    background-color: #e6e0e0;
    padding-top: 10px; 
    margin: 0px;
}
a {
    color: black;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
}
a:hover {
    text-decoration: underline;
}
p.subset{
    font-family: Verdana, Geneva, sans-serif;
    font-size: 7pt;
    color: #828282;
    margin-top: 0px;
}